{
  "LinkDatabaseSettings": {
    "LinkCollectionName": "links",
    "ConnectionString": "connstr",
    "DatabaseName": "link-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
